<!DOCTYPE html>
<html>
    <head>
        <style>
            .container { 
  height: 80px;
  position: relative;
  background-color: grey; 
  margin-top: 0px;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

            body {
                background-image: url("https://images.pexels.com/photos/110854/pexels-photo-110854.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-color: currentColor;
                
                }
        h1 {
            color: cornsilk;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            padding-bottom: 20px;
            
}
h2 {
    color:cornsilk;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
}

        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="center">
        <a href="https://github.com/afreston23/afreston1389.git" class="button">Home</a>
        <a href="https://github.com/afreston23/afreston1389.git" class="button">About </a>
        <a href="https://github.com/afreston23/afreston1389.git" class="button">Contact</a>
       </div>
        </div>
        
       
       <div>
       <h1>My Blog</h1>
       <h2>Come here my thought on life</h2>
        </div>
    </body>
</html>